# 2017_polytech_uml

./: .gitignore
7 семестр/09_30/: Intro.mdzip  Система учета задач по конкретной дисциплине.docx
7 семестр/10_14/: Intro.mdzip
7 семестр/10_28/: TaskManager.bmpr  TaskManager.mdzip
7 семестр/11_11/: TaskManager.mdzip
7 семестр/11_25/: TaskManager.mdzip
7 семестр/12_09/: TaskManager.mdzip
7 семестр/team1/: Club_08_12.bmpr  Club_12_12.mdzip  Группа_1_Система учета задач по конкретной дисциплине.docx
7 семестр/team1/10_11_Interfaces_and_diagrams_Club/: Club_10_11.bmpr  Club_10_11.mdzip
7 семестр/team1/13_10_детализация_требований_и_диаграммы_использования/: Club.mdzip  Система_деятельности_Клуба_по_интересам.docx
7 семестр/team1/14_10_описание_и_диаграммы_мпо_и_диаграмма_зависимости/: Club_14_10.docx  Club_14_10.mdzip
7 семестр/team1/Interfaces_and_diagrams_task_manager_0311/: TaskManager_team1.mdzip
7 семестр/team10/: E-Library.bmpr  E-Library.mdzip  Электронная библиотека учебных материалов.docx
7 семестр/team2/: StatisticBigData.mdzip  description.md  team2.txt  Система прогнозирования.docx
7 семестр/team3/CarPool/: CarPool.doc  CarPool.mdzip  carPool.bmpr
7 семестр/team4/: Система учета задач по конкретной дисциплине.docx
7 семестр/team5/: GUI_Admin.bmpr  GUI_Client.bmpr  GUI_Tutor.bmpr  OnlineTutorDB.docx  TutorSite.mdzip  team5 - Система учета задач по конкретной дисциплине.docx
7 семестр/team6/: Sistema_onlayn-zakazov_tipografii.docx  Интерфейс для системы учета задач.mdzip  Система учета задач по конкретной дисциплине.docx
7 семестр/team7/: UML. Постановка задачи к системе сбора статистик о фильмах.odt  UMLMovieStats.mdzip
7 семестр/team9/: FootballProject_actual.mdzip  Задача про студентов.docx
7 семестр/team9/new/: ЛК+.mdzip  (+2 more)
FootballProject/football/: FootballProject.mdzip  Футбол.docx
app/: Автоматизированная Система Обучения Прикладной Математики. Требования.docx
app/deploy/core/src/: pom.xml
app/deploy/core/src/core-app/: pom.xml
app/deploy/core/src/core-app/src/main/java/core/app/: CoreApplication.java
app/deploy/core/src/core-app/src/main/java/core/app/controller/: DeanController.java  DummyController.java  SubgroupController.java  TaskController.java  TestConditionController.java  TestSolutionController.java  UserController.java
app/deploy/core/src/core-app/src/main/java/core/app/controller/annotation/: ForwardTo.java  IgnoreToken.java
app/deploy/core/src/core-app/src/main/java/core/app/controller/properties/: RequestProperties.java
app/deploy/core/src/core-app/src/main/java/core/app/error/exceptions/: RestServiceResponseException.java
app/deploy/core/src/core-app/src/main/java/core/app/error/handler/: ErrorHandler.java
app/deploy/core/src/core-app/src/main/java/core/app/interceptor/: RequestPropertiesInterceptor.java  SecurityTokenInterceptor.java
app/deploy/core/src/core-app/src/main/java/core/app/service/: ForwardService.java
app/deploy/core/src/core-app/src/main/java/core/app/service/enums/: RestServiceEnum.java
app/deploy/core/src/core-app/src/main/resources/: application.properties  security.properties
app/deploy/core/src/subcore-app/: pom.xml
app/deploy/core/src/subcore-app/src/main/java/subcore/app/: SubcoreApplication.java
app/deploy/core/src/subcore-app/src/main/java/subcore/app/controller/: SubgroupController.java  TestConditionController.java  TestSolutionController.java
app/deploy/core/src/subcore-app/src/main/java/subcore/app/controller/enums/: RestServiceEnum.java
app/deploy/core/src/subcore-app/src/main/java/subcore/app/controller/properties/: RequestProperties.java
app/deploy/core/src/subcore-app/src/main/java/subcore/app/error/handler/: ErrorHandler.java
app/deploy/core/src/subcore-app/src/main/java/subcore/app/interceptor/: RequestPropertiesInterceptor.java
app/deploy/core/src/subcore-app/src/main/resources/: application.properties
app/deploy/core/src/subcore-service/: pom.xml
app/deploy/core/src/subcore-service/src/main/java/subcore/: SubcoreServiceModule.java
app/deploy/core/src/subcore-service/src/main/java/subcore/dal/dao/: StudentDao.java  SubgroupDao.java  TeacherDao.java  TestConditionDao.java  TestDao.java  TestSolutionDao.java
app/deploy/core/src/subcore-service/src/main/java/subcore/dal/model/persistent/: Subgroup.java  TestCondition.java  TestSolution.java
app/deploy/core/src/subcore-service/src/main/java/subcore/dal/model/readonly/: Discipline.java  Student.java  Teacher.java  Test.java
app/deploy/core/src/subcore-service/src/main/java/subcore/exceptions/: BaseException.java  EntityNotFoundException.java
app/deploy/core/src/subcore-service/src/main/java/subcore/service/: SubgroupService.java  TestConditionService.java  TestSolutionService.java
app/deploy/core/src/subcore-service/src/main/resources/: dal.properties
app/doc/: uml.mdzip  Спецификация. Пример.docx
print/db/: printdb.sql
print/doc/: Instruction.docx  Итоговый_отчет.docx  Техническое_задание_17_02_18.docx
print/src/: index.php  login.php  register.php  restore.php
(+142 files in other folders)
