Babel==2.5.3
bcrypt==3.1.4
blinker==1.4
cffi==1.11.5
click==6.7
decorator==4.3.0
Flask==0.12.2
Flask-Babel==0.8
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-MySQL==1.4.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==0.16
Flask-WhooshAlchemy==0.54a0
Flask-WTF==0.8.4
flup==1.0.3
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mysql-connector==2.1.6
pbr==4.0.2
pycparser==2.18
PyMySQL==0.8.0
python-openid==2.2.5
pytz==2013b0
six==1.11.0
speaklater==1.3
SQLAlchemy==0.7.9
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
Werkzeug==0.14.1
Whoosh==2.7.4
WTForms==2.1
